;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background     = #1a202f
background-alt = #bf616a
foreground     = #c9d5dc
alert          = #bf616a

color1          = #b48ead
color2          = #ebcb8b
color3          = #81a1c1
color4          = #a3be8c
color5          = #9bf6ff
color6          = #ffd6a5
color7          = #bf616a
color8          = #bdb2ff
color9          = #caffbf

bcolor1         = #3d4356 
bcolor2         = #293540
bcolor3         = #262a3c 
bcolor4         = #1c242f 
bcolor5         = #0c141c
bcolor6         = #1c242f 
