;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/bspwm/polybar/modules.ini
include-file = ~/.config/bspwm/polybar/colors.ini
include-file = ~/.config/bspwm/polybar/arrows.ini

[bar/main]
width = 100%
height = 26
fixed-center = true 
background = ${colors.background} 
foreground = ${colors.foreground}

line-size = 2
line-color = #00000000

padding-left  = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "Material\-Design\-Iconic\-Font:size=12;2"
font-1 = Ubuntu Condensed:size=8;2
font-2 = Iosevka Nerd Font:style=Medium:size=16;4
font-3 = Iosevka Nerd Font:style=Medium:size=10;2

modules-left   = menu sr2 bspwm sr1
modules-center = 
modules-right  = sl1 cpu sl2 memory sl3 filesystem sl4 alsa sl5 battery sl6 date sl7 eth wlan sl2 xkeyboard

tray-position   = right
tray-background = ${colors.bcolor2}
tray-padding    = 2

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
