[global/wm]
include-file = $HOME/.config/bspwm/polybar/colors
include-file = $HOME/.config/bspwm/polybar/modules
include-file = $HOME/.config/bspwm/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
bottom = false
fixed-center = true
enable-ipc = true
background = ${color.background}
foreground = ${color.foreground}
radius = 0
font-0 = "JetBrainsMono Nerd Font:size=10.5;3"
font-1 = "JetBrainsMono Nerd Font:size=14;4"
modules-left= launcher cpu memory filesystem spotify spotify-prev spotify-play-pause spotify-next
modules-center = time
modules-right = battery volume brightness rebootbutton my-text-label bspwm powermenu
width = 100%
height = 30
border-size = 4
border-color = ${color.background}
line-size = 2
offset-x = 0%
offset-y = 0%
tray-position = right

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
