;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 

[module/menu]
type               = custom/text
content            = %{T4}גּ%{T-}
content-padding    = 1
content-font       = 3
content-foreground = ${colors.color5}
content-background = ${colors.bcolor2}
click-left         = rofi -show run 
click-right        = rofi -show window

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

ws-icon-0 = I;%{T4}%{F#caffbf}%{F-}%{T-}
ws-icon-1 = II;%{T4}%{F#ffd6a5}%{F-}%{T-}
ws-icon-2 = III;%{T4}%{F#bdb2ff}%{F-}%{T-}
ws-icon-3 = IV;%{T4}%{F#6CC1E3}%{F-}%{T-}
ws-icon-4 = V;%{T4}%{F#bf616a}%{F-}%{T-}
ws-icon-5 = VI;%{T4}%{F#ebcb8b}%{F-}%{T-}
ws-icon-default = %{T4}◆%{T-}

format = <label-state><label-mode>

;; label-focused            = ◆
label-focused            = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.bcolor1}
label-focused-underline  = ${colors.background-alt}
label-focused-padding    = 3

label-occupied            = ${self.label-focused}
label-occupied-background = ${self.label-focused-background}
label-occupied-padding    = ${self.label-focused-padding}

label-urgent            = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${self.label-focused-background}
label-urgent-padding    = ${self.label-focused-padding}

label-empty            = ${self.label-focused}
label-empty-foreground = ${colors.foreground}
label-empty-background = ${self.label-focused-background}
label-empty-padding    = ${self.label-focused-padding}

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.foreground}
format-padding    = 2
label             = %title%
label-maxlen      = 40
label-empty       = Desktop

[module/cpu]
type = internal/cpu
interval = 2

format-background        = ${colors.bcolor1}
format-padding           = 1
format-prefix            = 
format-prefix-padding    = 1
format-prefix-foreground = ${colors.color2}
label                    = %percentage:2%%
label-padding            = 1

[module/memory]
type = internal/memory
interval = 2

format-background        = ${colors.bcolor2}
format-padding           = 1
format-prefix            = 
format-prefix-padding    = 1
format-prefix-foreground = ${colors.color3}
label                    = %gb_used%
label-padding            = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-background        = ${colors.bcolor3}
format-mounted-padding           = 1
format-mounted-prefix            = 
format-mounted-prefix-foreground = ${colors.color4}
format-mounted-prefix-padding    = 1
label-mounted                    = %free%
label-mounted-padding            = 1

label-unmounted            = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume><label-volume>
format-volume-padding    = 1
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.bcolor4}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.alert}
format-muted-padding        = 1
format-muted-background     = ${self.format-volume-background}
format-muted-prefix         = 
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 1
ramp-volume-foreground = ${colors.color5}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging-foreground       = ${colors.foreground}
format-charging-background       = ${colors.bcolor5}
format-charging-padding          = 1
format-charging-prefix           = %{T4}ﮣ%{T-}
format-charging-prefix-foreground = ${colors.color6}
format-charging-prefix-padding   = 1
label-charging                   = %percentage%%
label-charging-padding           = 1

format-discharging                = <ramp-capacity><label-discharging>
format-discharging-background     = ${self.format-charging-background}
format-discharging-padding        = ${self.format-charging-padding}
label-discharging                 = ${self.label-charging}
label-discharging-padding         = ${self.label-charging-padding}

ramp-capacity-0          = %{T4}%{T-}
ramp-capacity-1          = %{T4}%{T-}
ramp-capacity-2          = %{T4}%{T-}
ramp-capacity-3          = %{T4}%{T-}
ramp-capacity-4          = %{T4}%{T-}
ramp-capacity-padding    = ${self.format-charging-prefix-padding}
ramp-capacity-foreground = ${colors.color6}

format-full-foreground     = ${colors.format-charging-foreground}
format-full-background     = ${self.format-charging-background}
format-full-padding        = ${self.format-charging-padding}
format-full-prefix         = %{T4}%{T-}
format-full-prefix-foreground = ${colors.color6}
format-full-prefix-padding = ${self.format-charging-prefix-padding}
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}



[module/date]
type = internal/date
interval = 1.0

format                = <label>
format-background     = ${colors.bcolor6}
format-padding        = 1
format-prefix         = 
format-prefix-foreground = ${colors.color7}
format-prefix-padding = 1
label                 = %time%
label-padding         = 1
time                  = %H:%M %p
time-alt              = %A, %d %B %Y

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                   = <ramp-signal><label-connected>
format-connected-padding           = 1
format-connected-background        = ${colors.bcolor1}
format-connected-foreground        = ${colors.foreground}
label-connected                    = Online
label-connected-padding            = 1

ramp-signal-0          = %{T4}%{T-}
ramp-signal-1          = %{T4}%{T-}
ramp-signal-2          = %{T4}%{T-}
ramp-signal-foreground = ${colors.color8}
ramp-signal-padding    = 1


format-disconnected                = <label-disconnected>
format-disconnected-padding        = 1
format-disconnected-foreground     = ${colors.alert}
format-disconnected-background     = ${self.format-connected-background}
format-disconnected-prefix         = %{T4}%{T-}
format-disconnected-prefix-padding = 1
label-disconnected                 = No signal
label-disconnected-padding         = 1

[module/eth]
type = internal/network
interface =  enp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected-padding           = 1
format-connected-foreground        = ${colors.foreground}
format-connected-background        = ${colors.bcolor1}
format-connected-prefix            = 
format-connected-prefix-foreground = ${colors.color9}
format-connected-prefix-padding    = 1
label-connected                    = %local_ip%
label-connected-padding            = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background        = ${colors.bcolor2}
format-prefix            = 
format-prefix-foreground = ${colors.color8}
format-prefix-padding    = 1
label-layout             = %layout% 
label-layout-padding     = 1

label-indicator-padding    = 1
label-indicator-foreground = ${colors.alert}
